# MyValidator

./: .gitignore  Mert1s.MyValidator.sln  MyValidator.nuspec  MyValidator.sln  README.md
.github/workflows/: nuget-publish.yml
Mert1s.MyValidator.DependencyInjection/: Mert1s.MyValidator.DependencyInjection.csproj
Mert1s.MyValidator.DependencyInjection/Extensions/DependencyInjection/: AddMyValidatorExtesions.cs
Src/: CollectionRuleBuilder.cs  GlobalUsings.cs  INestedValidator.cs  IValidationRule.cs  RuleBuilder.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs  ValidatorBuilder.cs
Src/Mert1s.MyValidator/: CollectionRuleBuilder.cs  ConditionalAsyncValidationRule.cs  ConditionalValidationRule.cs  GlobalUsings.cs  INestedValidator.cs  IValidationRule.cs  Mert1s.MyValidator.csproj  README.md  RuleBuilder.cs  RuleBuilderClassExtensions.cs  RuleBuilderCollectionExtensions.cs  RuleBuilderDecimalExtensions.cs  RuleBuilderDoubleExtensions.cs  RuleBuilderEnumExtensions.cs  RuleBuilderIntExtensions.cs  ValidationRule.cs  ValidatorBuilder.cs  WhenHandle.cs
Src/Mert1s.MyValidator.AspNetCore/: Mert1s.MyValidator.Components.csproj  MyEditFormValidator.cs
Src/Mert1s.MyValidator.Components/: GlobalUsings.cs  Mert1s.MyValidator.Components.csproj  MyEditFormValidator.cs  README.md
Src/Mert1s.MyValidator.DependencyInjection/: AddMyValidatorExtesions.cs  Mert1s.MyValidator.DependencyInjection.csproj  README.md
Src/Mert1s.MyValidator.DependencyInjection/Extensions/DependencyInjection/: AddMyValidatorExtesions.cs
Src/MyValidator/: CollectionRuleBuilder.cs  GlobalUsings.cs  INestedValidator.cs  IValidationRule.cs  Mert1s.MyValidator.csproj  MyValidator.csproj  RuleBuilder.cs  RuleBuilderDecimalExtensions.cs  RuleBuilderDoubleExtensions.cs  RuleBuilderEnumExtensions.cs  RuleBuilderFloatExtensions.cs  RuleBuilderGuidExtensions.cs  RuleBuilderIntExtensions.cs  RuleBuilderStringExtensions.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs  ValidationRule.cs  ValidatorBuilder.cs
Src/MyValidator.AspNetCore/: GlobalUsings.cs  Mert1s.MyValidator.AspNetCore.csproj  Mert1s.MyValidator.Components.csproj  MyEditFormValidator.cs  MyValidator.AspNetCore.csproj
Src/MyValidator.AspNetCore/Extensions/DependencyInjection/: AddMyValidatorExtesions.cs
Tests/IntegrationTests/: DatabaseFixture.cs  GlobalUsings.cs  IntegrationCollection.cs  IntegrationTests.csproj  ValidatorIntegrationTests.cs
Tests/UnitTests/: AdditionalExtensionsTests.cs  AsyncIntegrationTests.cs  CascadeModeTests.cs  FatherValidatorTests.cs  GlobalUsings.cs  RuleBuilderCollectionExtensionsTests.cs  RuleBuilderDecimalExtensionsTests.cs  RuleBuilderDoubleExtensionsTests.cs  RuleBuilderEnumExtensionsTests.cs  RuleBuilderFloatExtensionsTests.cs  RuleBuilderGuidExtensionsTests.cs  RuleBuilderIntExtensionsTests.cs  RuleBuilderStringExtensionsTests.cs  TestWhen.cs  UnitTests.csproj  ValidationRuleCastTests.cs  WhenAdvancedTests.cs  WhenTests.cs
Tests/UnitTests/Models/: Father.cs  Person.cs
Tests/UnitTests/Validators/: ChildrenValidator.cs  FatherValidator.cs  PersonValidator.cs  WifeValidator.cs
