<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.5</Version>
    <PackageId>Mert1s.MyValidator</PackageId>
    <Authors>Anderson Costa</Authors>
    <Owners>Anderson Costa</Owners>
    <Description>A flexible and extensible validation library for .NET projects.</Description>
    <!-- Use SPDX license expression instead of the deprecated PackageLicenseUrl -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndersonCosta28/MyValidator</PackageProjectUrl>
    <!-- Use PackageIcon to include an icon file in the package when present locally. The property is only set when the file exists. -->
    <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/AndersonCosta28/MyValidator</RepositoryUrl>
    <PackageTags>validation .NET library</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Include a README in the package for consumers. See: https://aka.ms/nuget/readme -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure README.md is included in the NuGet package root -->
    <None Include="README.md" Pack="true" PackagePath="" />
    <!-- Include icon.png in the package root if present locally (prevents pack failure when file is absent) -->
    <None Include="icon.png" Pack="true" PackagePath="" Condition="Exists('icon.png')" />
  </ItemGroup>
</Project>
