<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.4</Version>
    <PackageId>Mert1s.MyValidator.DependencyInjection</PackageId>
    <Authors>Anderson Costa</Authors>
    <Owners>Anderson Costa</Owners>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AndersonCosta28/MyValidator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AndersonCosta28/MyValidator/main/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AndersonCosta28/MyValidator</RepositoryUrl>
    <PackageTags>validation .NET library aspnetcore</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mert1s.MyValidator\Mert1s.MyValidator.csproj" />
  </ItemGroup>

</Project>
