<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.4.4</Version>
    <PackageId>Mert1s.MyValidator.DependencyInjection</PackageId>
    <Authors>Anderson Costa</Authors>
    <Owners>Anderson Costa</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndersonCosta28/MyValidator</PackageProjectUrl>
    <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AndersonCosta28/MyValidator</RepositoryUrl>
    <PackageTags>validation .NET library aspnetcore</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mert1s.MyValidator\Mert1s.MyValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in package and include icon if present -->
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" Condition="Exists('icon.png')" />
  </ItemGroup>

</Project>
