<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadados NuGet migrados do .nuspec para o .csproj -->
    <Version>1.0.5.1</Version>
    <PackageId>Mert1s.MyValidator.Components</PackageId>
    <Authors>Anderson Costa</Authors>
    <Owners>Anderson Costa</Owners>
    <Description>ASP.NET Core integrations and components for MyValidator.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndersonCosta28/MyValidator</PackageProjectUrl>
    <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AndersonCosta28/MyValidator</RepositoryUrl>
    <PackageTags>validation .NET library aspnetcore</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- O ProjectReference abaixo lida com a dependência do NuGet automaticamente. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mert1s.MyValidator.DependencyInjection\Mert1s.MyValidator.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in package and include icon if present -->
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" Condition="Exists('icon.png')" />
  </ItemGroup>

</Project>
